views/index.jade
doctype html
// saved from url=(0046)http://packetcode.com/apps/facebook-like-chat/
html.gr__packetcode_com(lang="en")
    head
        meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="")
        meta(name="author", content="")
        title Rajasthan Hackathon - Samvaad
        link(href="./css/style.css", rel="stylesheet")
        link#bootstrap-css(href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css", rel="stylesheet")
        script(src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js")
        script(src="http://code.jquery.com/jquery-1.11.0.min.js")
        script(src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
        link(rel="stylesheet", href="css/home.css")
        script(src="javascripts/home.js")
        style.
            body {
            background-image: url("images/Capture.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            }
    body(data-gr-c-s-loaded="true", data-feedly-mini="yes")
        .chat_box
            .chat_head  Samvaad 
            .chat_body(style="display: none;")
                .chat-text
                div(style="clear:both;height:50px")
                    input#input.mytext.form-control(placeholder="what you want to know!")
        #feedly-mini(title="feedly Mini tookit")

public/hi/index.html

<!DOCTYPE html><!-- saved from url=(0046)http://packetcode.com/apps/facebook-like-chat/--><html lang="en" class="gr__packetcode_com"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="">
<meta name="author" content=""><title>राजस्थान हैकाथॉन - संवाद</title>
<link href="./css/style.css" rel="stylesheet">		
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="css/home.css">
	    <script src="js/home.js"></script>
		<style>body {
background-image: url("images/Capture.JPG");
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}</style>

</head>
<body data-gr-c-s-loaded="true" data-feedly-mini="yes"><div class="chat_box"><div class="chat_head"> संवाद </div>
<div style="display: none;" class="chat_body">   
            <div class="chat-text"></div>
                <div class="speech" style="clear:both;height:50px">                        
                    
                        <input type="text" class="mytext form-control" id="input" placeholder="तुम क्या जानना चाहते हो!"/>
                        <img onclick="startDictation()" src="http://i.imgur.com/cHidSVu.gif" />

                </div>
        </div></div><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
